* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: 16px;
  background-color: black;
  color: #F3F9D2;
  /* overflow: hidden; */
}

#root {
  height: 100%;
  width: 100%;
}

#app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 0 10px;
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#map {
  height: 500px;
  width: 500px;
  border: 1px white solid;
}

.post {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100px;
  border: 1px solid white;
  gap: 5px;
}

.post-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.post-title{
  font-weight: 600;
  font-size: 1.5rem;
}

#thumbnail{
  width: 50px;
  height: 50px;
}

.expanded-post{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 100%;
  border: 1px solid white;
  gap: 10px;
  padding: 10px;
}

#minimize-expanded{
  align-self: flex-end;
}



